version: '3'
services:
        spaceinvader:
                container_name: spaceinvader
                build:
                        context: .
                        dockerfile: Dockerfile
                ports:
                        - 8000:8000
